<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to 3P: Physics, Psyche, and Python | Ailya Shah</title>
  <meta name="description" content="Data science, machine learning, and notes on building things.">
  <link rel="stylesheet" href="/3P/assets/css/main.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to 3P: Physics, Psyche, and Python | Ailya Shah</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Welcome to 3P: Physics, Psyche, and Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Three letters. Three disciplines. One notebook." />
<meta property="og:description" content="Three letters. Three disciplines. One notebook." />
<link rel="canonical" href="http://localhost:4000/3P/2026/06/16/starting-note.html" />
<meta property="og:url" content="http://localhost:4000/3P/2026/06/16/starting-note.html" />
<meta property="og:site_name" content="Ailya Shah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-16T00:00:00+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to 3P: Physics, Psyche, and Python" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-16T00:00:00+05:00","datePublished":"2026-06-16T00:00:00+05:00","description":"Three letters. Three disciplines. One notebook.","headline":"Welcome to 3P: Physics, Psyche, and Python","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/3P/2026/06/16/starting-note.html"},"url":"http://localhost:4000/3P/2026/06/16/starting-note.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="site-shell">
      <header class="site-header">
  <div class="wrapper site-header-inner">
    <a class="site-title" href="/3P/">Ailya Shah</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/3P/">Home</a>
      <a href="/3P/about/">About</a>
      <a href="/3P/projects/">Projects</a>
      <a href="/3P/contact/">Contact</a>
      <a href="https://github.com/Ailya-Shah">GitHub</a>
    </nav>
  </div>
</header>

      <main class="page-content">
        <div class="wrapper">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">Welcome to 3P: Physics, Psyche, and Python</h1>
    <p class="post-meta"><time datetime="2026-06-16T00:00:00+05:00">Jun 16, 2026</time></p>
  </header>
  <div class="post-content" itemprop="articleBody">
    <p>Three letters. Three disciplines. One notebook.</p>

<p>This is the first post on what I’m calling <strong>3P</strong>—an experiment in keeping my technical work, research reflections, and interdisciplinary curiosities in one place.</p>

<h2 id="what-3p-means">What 3P means</h2>

<p>The name is deliberately compact because it captures the three directions I keep orbiting:</p>

<ul>
  <li><strong>Physics</strong>: The patterns that govern systems, from particles to planets.</li>
  <li><strong>Psyche</strong>: The mind, cognition, behavior, and everything that makes humans complex.</li>
  <li><strong>Python</strong>: The language I use to turn ideas into code, analysis, and visual stories.</li>
</ul>

<p>I don’t claim expertise in any of these domains. But I’m studying all of them—formally through my data science degree at NUST SEECS, and informally through the projects and questions that pull me off the beaten path.</p>

<h2 id="why-i-built-this-site">Why I built this site</h2>

<p>I wanted something that felt more like a personal publication than a static CV. A place where:</p>

<ul>
  <li>Project notes live next to technical write-ups</li>
  <li>Code snippets sit alongside conceptual reflections</li>
  <li>Learning logs show process, not just polished results</li>
</ul>

<p>The portfolio pages you’ll find here (About, Projects, Contact) give the quick version of who I am. The blog is where I unpack the longer version—what I’m building, what I’m reading, what I’m trying to figure out.</p>

<p><img src="/3P/misc/first-post-3p.png" alt="Book with a lamp" /></p>

<h2 id="what-to-expect-going-forward">What to expect going forward</h2>

<p>I’m planning to post about:</p>

<ul>
  <li>My data science and machine learning projects (with code and commentary)</li>
  <li>Notes on the research I’m exploring for my degree</li>
  <li>Reflections on how psychology and physics intersect with data work</li>
  <li>Occasional essays on philosophy, learning, and how I approach problems</li>
</ul>

<p>Some posts will be technical. Some will be speculative. Some might just be me thinking out loud.</p>

<p>That’s intentional. A notebook shouldn’t be too tidy.</p>

<h2 id="this-isnt-an-archive">This isn’t an archive</h2>

<p>I want this site to feel alive—more like a working journal than a museum of finished work. That means the structure might shift over time. The writing might get rough around the edges. The ideas might evolve mid-post.</p>

<p>And that’s fine. The point is to document, not to impress.</p>

<p>If that sounds useful to you, follow along. If you have thoughts, reach out. And if you’re just here for the code, I’ve got plenty of that too.</p>

<p>Let’s get started.</p>

<hr />


  </div>
</article>

        </div>
      </main>
      <footer class="site-footer">
  <div class="wrapper footer-grid">
    <p>Data science, machine learning, and notes on building things.</p>
    <p>
      <a href="https://github.com/Ailya-Shah">GitHub</a>
      <span>·</span>
      <a href="https://www.linkedin.com/in/ailya-shah-52381a320">LinkedIn</a>
      <span>·</span>
      <a href="https://www.kaggle.com/roberthoooke">Kaggle</a>
      <span>·</span>
      <a href="/3P/projects/">Projects</a>
    </p>
  </div>
</footer>

    </div>
  </body>
</html>
