<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AirVision 2026: Turning Satellite Data into a Cleaner Story | Ailya Shah</title>
  <meta name="description" content="Data science, machine learning, and notes on building things.">
  <link rel="stylesheet" href="/3P/assets/css/main.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AirVision 2026: Turning Satellite Data into a Cleaner Story | Ailya Shah</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AirVision 2026: Turning Satellite Data into a Cleaner Story" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AirVision started as a simple question: can satellite and reanalysis data make air quality easier to understand across multiple cities, instead of leaving it buried in raw tables and charts?" />
<meta property="og:description" content="AirVision started as a simple question: can satellite and reanalysis data make air quality easier to understand across multiple cities, instead of leaving it buried in raw tables and charts?" />
<link rel="canonical" href="https://ailya-shah.github.io/3P/2026/06/14/airvision.html" />
<meta property="og:url" content="https://ailya-shah.github.io/3P/2026/06/14/airvision.html" />
<meta property="og:site_name" content="Ailya Shah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-14T00:00:00+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AirVision 2026: Turning Satellite Data into a Cleaner Story" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-14T00:00:00+05:00","datePublished":"2026-06-14T00:00:00+05:00","description":"AirVision started as a simple question: can satellite and reanalysis data make air quality easier to understand across multiple cities, instead of leaving it buried in raw tables and charts?","headline":"AirVision 2026: Turning Satellite Data into a Cleaner Story","mainEntityOfPage":{"@type":"WebPage","@id":"https://ailya-shah.github.io/3P/2026/06/14/airvision.html"},"url":"https://ailya-shah.github.io/3P/2026/06/14/airvision.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="site-shell">
      <header class="site-header">
  <div class="wrapper site-header-inner">
    <a class="site-title" href="/3P/">Ailya Shah</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/3P/">Home</a>
      <a href="/3P/about/">About</a>
      <a href="/3P/projects/">Projects</a>
      <a href="/3P/contact/">Contact</a>
      <a href="https://github.com/Ailya-Shah">GitHub</a>
    </nav>
  </div>
</header>

      <main class="page-content">
        <div class="wrapper">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">AirVision 2026: Turning Satellite Data into a Cleaner Story</h1>
    <p class="post-meta"><time datetime="2026-06-14T00:00:00+05:00">Jun 14, 2026</time></p>
  </header>
  <div class="post-content" itemprop="articleBody">
    <p>AirVision started as a simple question: can satellite and reanalysis data make air quality easier to understand across multiple cities, instead of leaving it buried in raw tables and charts?</p>

<h2 id="what-i-built">What I built</h2>

<p>I built a Streamlit app that compares air-quality signals across 15 Pakistani cities and turns them into a visual study. The goal was not only to display data, but to make the differences easier to inspect and explain.</p>

<p>The project combines data collection, cleaning, feature engineering, and visualization. I used satellite and reanalysis sources such as Google Earth Engine, Sentinel-5P, ERA5, and CAMS, then organized the results into a small interface for exploration.</p>

<h2 id="why-this-project-mattered">Why this project mattered</h2>

<p>The main challenge in a project like this is that environmental data is rarely clean or immediately comparable. Different sources have different scales, sampling patterns, and noise characteristics. That means the real work is not just plotting, but deciding how to align the data so the comparison is meaningful.</p>

<p>That is the part I found most useful to work through. It forced me to think about data consistency, feature selection, and the difference between a dataset that exists and a dataset that is actually readable.</p>

<h2 id="what-i-learned">What I learned</h2>

<ul>
  <li>Raw environmental data needs more interpretation than it first appears to need.</li>
  <li>A good interface can make a technical project feel much more approachable.</li>
  <li>The strongest part of a project is often the reasoning behind the pipeline, not just the final model or chart.</li>
</ul>

<h2 id="what-i-would-improve-next">What I would improve next</h2>

<p>If I extend the project, I would add clearer comparisons across time, stronger annotation of anomalies, and a short write-up explaining the assumptions behind each data source.</p>

<p>That would move the work even closer to a publication-style project rather than just a dashboard.</p>

  </div>
</article>

        </div>
      </main>
      <footer class="site-footer">
  <div class="wrapper footer-grid">
    <p>Data science, machine learning, and notes on building things.</p>
    <p>
      <a href="https://github.com/Ailya-Shah">GitHub</a>
      <span>·</span>
      <a href="https://www.linkedin.com/in/ailya-shah-52381a320">LinkedIn</a>
      <span>·</span>
      <a href="https://www.kaggle.com/roberthoooke">Kaggle</a>
      <span>·</span>
      <a href="/3P/projects/">Projects</a>
    </p>
  </div>
</footer>

    </div>
  </body>
</html>
